[gd_scene load_steps=5 format=3 uid="uid://dwgk3swkmx1ia"]

[ext_resource type="Texture2D" uid="uid://8t1kfudbncgq" path="res://Assets/UI/BossGreen (2).png" id="1_0154r"]
[ext_resource type="Script" uid="uid://b6ms3e02mvmdv" path="res://Scripts/boss.gd" id="1_cxrok"]
[ext_resource type="Texture2D" uid="uid://d2i6mid73jk1j" path="res://Assets/UI/adventure (4).jpg" id="1_wwfse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0154r"]
bg_color = Color(0, 0, 0, 0)

[node name="Boss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1029.0
offset_bottom = -477.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxrok")

[node name="TextureRectShadow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.494118)
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = 13.0
offset_right = 111.0
offset_bottom = 176.0
texture = ExtResource("1_wwfse")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 169.0
texture = ExtResource("1_0154r")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 170.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0154r")
