[gd_scene load_steps=6 format=3 uid="uid://tl1xrbodvq0j"]

[ext_resource type="Script" uid="uid://cb0d6g7yc3ybq" path="res://Scripts/deck.gd" id="1_ey0yq"]
[ext_resource type="PackedScene" uid="uid://0e5ygo04iexv" path="res://Scenes/leia.tscn" id="1_io7pv"]
[ext_resource type="PackedScene" uid="uid://v3w3ycajm2mc" path="res://Scenes/zorto.tscn" id="1_xvpt4"]
[ext_resource type="PackedScene" uid="uid://b1vujv2611iqn" path="res://Scenes/zed_card.tscn" id="2_nlncs"]
[ext_resource type="PackedScene" uid="uid://c76bagp5xnrpq" path="res://Scenes/lyria.tscn" id="3_nlncs"]

[node name="Deck" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -15.0
offset_right = -522.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_ey0yq")

[node name="Zorto" parent="." instance=ExtResource("1_xvpt4")]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2

[node name="Leia" parent="." instance=ExtResource("1_io7pv")]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2

[node name="Zed_Card" parent="." instance=ExtResource("2_nlncs")]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2

[node name="Lyria" parent="." instance=ExtResource("3_nlncs")]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2

[node name="Discard" type="Node" parent="."]
