[gd_scene load_steps=2 format=3 uid="uid://dlfu6ppxfufio"]

[ext_resource type="Script" uid="uid://c8pcd1cvif6xk" path="res://Scripts/fade_transition.gd" id="1_gjqor"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_gjqor")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1150.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)
