[gd_scene load_steps=4 format=3 uid="uid://bjvcmtfv48jtw"]

[ext_resource type="Texture2D" uid="uid://da6m6ihnxl6lv" path="res://Assets/UI/Stage 1 icon.jpg" id="1_iapje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iqn7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2iqn7"]

[node name="Stage 1" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2iqn7")
text = "
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 643.0
text = "Stage 1

"
label_settings = SubResource("LabelSettings_2iqn7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 91.0
texture = ExtResource("1_iapje")
expand_mode = 1
