[gd_scene format=3 uid="uid://bjvcmtfv48jtw"]

[node name="LevelButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 643.0
