[gd_scene load_steps=3 format=3 uid="uid://b1vujv2611iqn"]

[ext_resource type="Script" uid="uid://bo6x7gl6eftge" path="res://Scripts/zed_card.gd" id="1_cewc0"]
[ext_resource type="Texture2D" uid="uid://jexhyjvquwo8" path="res://Assets/UI/cards/Zed.png" id="1_o6lfh"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(170, 230)
layout_mode = 3
anchors_preset = 0
offset_right = 170.0
offset_bottom = 230.0
script = ExtResource("1_cewc0")

[node name="card_ui2" type="TextureRect" parent="."]
modulate = Color(0.157274, 0.157274, 0.157274, 1)
self_modulate = Color(0, 0, 0, 0.521569)
z_index = 1
custom_minimum_size = Vector2(170, 230)
layout_mode = 0
offset_left = -10.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 234.0
texture = ExtResource("1_o6lfh")
expand_mode = 1

[node name="card_ui" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(170, 230)
layout_mode = 0
offset_left = -1.0
offset_right = 119.0
offset_bottom = 180.0
texture = ExtResource("1_o6lfh")
expand_mode = 1
